[Unit]
Description=Token Savior daemon (Unix socket dispatcher)
Documentation=https://github.com/Mibayy/token-savior
After=network.target

[Service]
Type=simple
User=root
# Use the venv python (with fastembed) so the daemon serves embedding-quality
# ts_search warm, letting stdio MCP clients delegate their cold-start ts_search
# (TS_SEARCH_COLD_DELEGATE=1). The system `ts` lacks fastembed => substring only.
ExecStart=/root/.local/token-savior-venv/bin/python -m token_savior.cli _daemon-serve
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Charge le manifest TS au demarrage. Indique au daemon les workspaces
# auto-decouverts. Override possible via ts use <path> qui pousse un
# switch_project au daemon en runtime.
Environment=WORKSPACE_ROOTS=/root/improvence,/root/projects/tsbench,/root/estalle,/root/token-savior
Environment=TS_NO_HINTS=1
Environment=TS_CAPTURE_DISABLED=1
Environment=TS_MEMORY_DISABLE=1
Environment=TS_THIN_SCHEMAS=1
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
